{
  "name": "moto-maker",
  "author": "lavendork",
  "version": "1.0.0",
  "keywords": [
    "moto 360",
    "analog",
    "customizable"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "capabilities": [
      "configurable"
    ],
    "displayName": "Moto Maker",
    "uuid": "fddfe930-e766-4acc-be04-fa97afc8e8ed",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "colorBackground",
      "colorHourHand",
      "colorMinuteHand",
      "colorSecondHand",
      "colorDot",
      "colorHourMarkers",
      "colorMinuteMarkers",

      "textPebbleLogo",
      "colorPebbleLogo",

      "enableSecondHand",
      "enableVibrateOnDisconnect"
    ],
    "resources": {
      "media": []
    }
  }
}
